\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``signGuru (An education portal for Sign Language)"}} Submitted by
\textbf{\textit{``Atharva Dumbre"(18102009),``Shrenik Jangada"(19202003),  ``Shreyas Gosavi"(18102024)}}is approved for the partial fulfillment of the requirenment for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Name)\hspace{85mm}       Prof. J.D Gupta\\
Co-Guide \hspace{85mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{55mm} Prof. Sachin Malave\\
\hspace{55mm}Head Department of Computer Engineering \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date:
\clearpage