\chapter{Introduction}
\thispagestyle{empty}
Signed language is a natural, full-fledged language in visual-spatial modality. It has all linguistic features (from phonology to syntax) as found in spoken language. Sign language is a language that uses hands instead of words. It relies on different signs to express thoughts and ideas. The deaf community has used it as their primary form of communication for quite some time now. Moreover, it has been developed into a fully developed language with its own grammar, syntax, and vocabulary. There are many challenges that come with being deaf, including limited access to education. We are here to make learning sign language easy and accessible to everyone, everywhere. 

Sign Language is developed as a language to meet the need of the Deaf to communicate with each other. According to WHO (2018) data, the prevalence of hearing impairment (HI) in India is around 6.3 percent (63 million people suffering from significant auditory loss).The estimated prevalence of adult-onset deafness in India is 7.6 percent and childhood-onset deafness is 2 percent.
To address the needs of deaf and mute community our team is introducing “signGuru” , it is an education portal specially designed to arm normal people with the knowledge of sign language enabling them to converse with deaf and mute people with relative ease.\\
