\chapter{Planning for next semester}
\thispagestyle{empty}
\begin{itemize}
    \item From the proposed work flow the individual modules will be developed and their working would be tested to ensure proper functionality.\\
    \item Integration of client-side web application with server-side.\\
    \item Deploying model on cloud services.\\
    \item Testing of complete web portal as a whole.\\
    \item Taking feedback from real users.\\
    \item Making optimizations according to the feedback.\\
\end{itemize}