\chapter{Project Design}
\thispagestyle{empty}
\section{Proposed System}
\begin{figure}[h]
\scalebox{0.6}{\includegraphics{system.png}}
\end{figure}
\section{Design(Flow Of Modules)}
\begin{figure}[h]
\centering
\scalebox{0.6}{\includegraphics{Design_Flow.png}}


\end{figure}
\\
\newpage
\section{Class Diagram}
\begin{figure}[h]
\scalebox{0.6}{\includegraphics{Class Diagram.png}}
\end{figure}
\newpage
\section{Modules}
\subsection{Module 1-Data Acquisition }
\\
\begin{itemize}
    \item Collection of data using opencv to capture images.\\
    \item Datasets on Indian Sign Language (Downloaded from Kaggle) will be merged with custom data.\\
\end{itemize}
\\
\subsection{Module 2- Image Pre-processing}
\\
\begin{itemize}
    \item Using GuassianBlur/AverageBlur/MedianBlur to smooth out the image.\\
    \item Re-scaling the raw image to fixed size required for CNN.\\
\end{itemize}
\\
\subsection{Module 3- Developing CNN model}
\\
\begin{itemize}
    \item Creating a CNN architecture using Keras library in Tensorflow.\\
    \item Stacking multiple Convolution layers and MaxPooling layers.\\
    \item Adding Dense layers to get the final output for the images.\\
\end{itemize}
\\
\subsection{Module 4 - Optimization of Model}
\begin{itemize}
    \item Trying different stacks of layer as well as training on multiple epochs.\\
    \item Comparing performance on various learning rates and other hyper-parameters.\\
    \item Implementing dynamic learning rate which decreases over time or on plateau.\\
    \item Attempting to increase accuracy with data augmentation. \\
\end{itemize}
\\ 
\subsection{Module 5 - Acquiring acceptable accuracy}
\begin{itemize}
    \item If the required accuracy mark is achieved then proceed to next stage, else go back to optimization stage.\\
    \item All classes should have acceptable accuracy rates.\\
    \item Performance can be validated with confusion matrix.\\
\end{itemize}
\\ 
\subsection{Module 6 - Saving the best model}
\begin{itemize}
    \item Model can be saved in '.h5' or '.pkl' format after we have trained and got the required performance.\\
    \item Pickle is used to save models in '.pkl' format and models are saved by default in tensorflow as '.h5' format.\\
\end{itemize}
\\ 
\subsection{Module 7 - Model Deployment}
\begin{itemize}
    \item The final application can be deployed on AWS EC2 instance.\\
    \item AWS provides a free tier which can be used for our educational purpose.\\
    \item Application can also be deployed with heroku or netlify.\\
\end{itemize}
\\ 


\section{References}
\begin{itemize}
    \item Flask implementation: https://flask-doc.readthedocs.io/en/latest/ \\
    \item CodewithHarry , Krish Naik youtube channels\\
    \item AWS : https://docs.aws.amazon.com/general/latest/gr/Welcome.html\\
    \item Firebase : https://firebase.google.com/docs/guides.\\
    \item Heroku : https://devcenter.heroku.com/categories/reference \\
    \item Keras : https://keras.io/guides/ \\
    \item OpenCV : https://pypi.org/project/opencv-python/ \\
\end{itemize}