\chapter{Project Concept}
\thispagestyle{empty}
\section{Abstract}
\\
In this sign language recognition project, we create a sign detector, which detects numbers from 1 to 10 that can very easily be extended to cover a vast multitude of other signs and hand gestures including the alphabets. An end-to-end Deep learning project using convolution neural networks and a website hosted on cloud servers with user authentication services, lesson history tracking, learning modules and paths will be included in front end along with quizzes and a final exam to validate the skills acquired during the learning process will be designed as part of our project.   

Our project proposes the recognition of Indian sign language gestures using a powerful artificial intelligence tool, convolutional neural networks (CNN). Different CNN architectures have to be designed and tested with our sign language data to obtain better accuracy in recognition. Three different pooling techniques namely mean pooling, max pooling and stochastic pooling will be implemented and best pooling will be determined for our case. Dataset that will be used to train our CNN models is taken from Kaggle as well as our own dataset will be added to make our models more robust. 
\\
\section{Objectives}
\\
Education portal with tutorials and lessons on Indian sign language with the support for evaluation of the learned skills and addition of fun learning activities for more engaged user experience.
UI should be plain and simple so as to be friendly to non-traditional users.
Increasing the model accuracy for efficient sign language recognition.
\\
\section{Literature Review}
\\
• An introduction to the Flask Python web app framework.
\newline
https://opensource.com/article/18/4/flask
\newline
• Building Full stack WebApp using Flask + Firebase + Heroku.
\newline
https://medium.com/analytics-vidhya/building-full-stack-webapp-using-js-flask-po    stgres-firebase-heroku-7b3ec622a345
\newline
• Sign Language Recognition Application Systems for Deaf-Mute People: A Review Based on Input-Process-Output 
\newline
https://www.sciencedirect.com/science/article/pii/S1877050917320720


\\
\section{Problem Definition}
\\
Designing an education portal offering knowledge and training about sign language and how to use it in real life to communicate with people who cannot speak or listen in order to make this world a familiar place for the deaf and mute.
The portal will have tutorials and quizzes on sign language basics, which include English alphabets and numbers. The learner's evaluation will be done through a real-time online examination which will test the learner's ability to follow the on-screen instructions and perform the various sign language basics. Upon passing, the learner will be granted a certificate of completion on his/her email id.

\\
\section{Scope}
\begin{itemize}
\item This project aims to cover basic english alphabets in Indian Sign Language.
 \\
\item It will also include 0-9 numbers.
\\ 
\item This project will not include words or sentences directly although, they can be created using the basic alphabets and numbers.
\\

\end{itemize}
\newpage
\section{Technology Stack}
\\
\begin{itemize}
    \item  Database - Firebase \\
    \item  Hosting Platform - Heroku/Netlify \\
    \item Programming language - Python \\ \begin{itemize}
        \item Flask - Web Development Framework\\
        \item opencv - Python Library for image Processing.\\
        \item numpy - Python Library For mathematical operations\\
    \end{itemize}
    \item Keras Framework, Tensorflow 2.0\\ \begin{itemize}
        \item Used for building our deep learning model\\
    \end{itemize}
\end{itemize}

\section{Benefits For Environment And Society}
\begin{itemize}
    \item The problems faced by deaf and mute people at present time and the difficulties they have communicating with normal people sparked our interest and led us to try to find a solution to their problems and to minimize them as much as possible.
\\
    \item So, our project aims to bridge this gap by enabling communication between deaf/mute people, on the one hand, and normal people, on the other hand, by introducing an education portal which will educate normal people in sign language and, in turn, make communication possible between a normal person and a deaf/mute person.\\
\end{itemize}
